.text-object{
  font-size: 30px;
  font-weight: bold;
}
.text-button{
 font-size: 28px;
 margin-top: 5px;
 margin-left: 10px;
 @media (max-width: 767px) {
 font-size: 22px;
}
}
.menu-emp{
  width: 100%;
}
.btn-actions{
  display: flex ;
  margin-bottom: 25px;
  @media (max-width: 767px) {
    width: 100%;
  }
}
.text-valor-default {
  display: flex;
  align-items: center;

  .custom-input {
    font-size: 35px;
    color: #0d7dd8;
    font-weight: bold;
    border: none;
    text-align: center;
    padding: 10px;
    outline: none;
    width: 280px;
    flex-grow: 1;
    max-width: auto !important;
    min-width: auto !important;
    overflow: hidden;
    padding-right: 0px !important;
  }

  mat-icon {
    font-size: 30px;
    width: 30px;
    height: 30px;

    color: #0d7dd8;
    cursor: pointer;
  }
}



.div-parcela{
  margin-top: 20px;
  h1{
    font-size: 18px;
    color: #616060;
    font-weight: bold;
    margin-bottom: 0px !important;
    margin-left: 15px;
  }
  select{
    width: 100%;
    border: none;
    padding: 10px;
    font-size: 20px;
    outline: none;
  }
}
.div-btn{
width: 100%;
margin-top: 40px ;
margin-bottom: 20px;
display: flex;
justify-content: flex-end !important;
.btn-voltar{
  margin-left: 70%;
  @media (max-width: 767px) {
    margin-left: 50%;
  }

}
.btn-finalizar{
  margin-left: 20px;
}
}
.simul{
  margin-top: 20px;
  width: 60% !important;
  @media (max-width: 767px) {
    width: 85% !important;
  }
}

.tipo-moeda-select{
  flex-direction: column;
  justify-content:center ;
  align-items: center;
  text-align: center;
  h3{
    font-size: 18px;
    color: #616060;
    font-weight: bold;
    margin-bottom: 0px;
  }
  select{
    border: none;
    padding: 10px;
    font-size: 20px;
    outline: none;
  }
}
